{
  "name": "Winvo - Invoice Financing",
  "short_name": "Winvo",
  "description": "Your winning partner in invoice financing. Secure money investments and loan services.",
  "start_url": "/winvo-redesign/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/winvo-redesign/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/winvo-redesign/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "screenshots": [
    {
      "src": "/winvo-redesign/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/winvo-redesign/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
